<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a2dbcc67ad4fb3bfbf7690cea422bb" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicDBModel.Clerk" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.DiseaseRegistration" Width="1.5" PointX="8.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Doctor" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Medicine" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Patient" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Prescribe" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ClinicDBModel.FK_ClerkID" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_DiseaseDoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_DiseasePatientID" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_PrescribeDoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_PrescribeMedicineID" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_PrescribePatientID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClinicDBModel.Vw_prescibes" Width="1.625" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>