
FD:\wpf\clinic\Clinic\Clinic\App.xaml;;
FD:\wpf\clinic\Clinic\Clinic\Clerk.xaml;;
FD:\wpf\clinic\Clinic\Clinic\DataGridTheme.xaml;;
FD:\wpf\clinic\Clinic\Clinic\DataShowGrid.xaml;;
FD:\wpf\clinic\Clinic\Clinic\InformationTemplate.xaml;;
FD:\wpf\clinic\Clinic\Clinic\MainWindow.xaml;;
FD:\wpf\clinic\Clinic\Clinic\Print.xaml;;
FD:\wpf\clinic\Clinic\Clinic\RegistrationFormTheme.xaml;;
FD:\wpf\clinic\Clinic\Clinic\ShowPatientsInformation.xaml;;
FD:\wpf\clinic\Clinic\Clinic\UserControlMedicine.xaml;;
FD:\wpf\clinic\Clinic\Clinic\UserControlRegister.xaml;;
FD:\wpf\clinic\Clinic\Clinic\DoctorUserControl.xaml;;
FD:\wpf\clinic\Clinic\Clinic\TurnRatingsWindow.xaml;;

