<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicDBModelStoreContainer" CdmEntityContainer="ClinicDBEntities">
    <EntitySetMapping Name="Clerks">
      <EntityTypeMapping TypeName="ClinicDBModel.Clerk">
        <MappingFragment StoreEntitySet="Clerks">
          <ScalarProperty Name="ClerkID" ColumnName="ClerkID" />
          <ScalarProperty Name="ClerkUserName" ColumnName="ClerkUserName" />
          <ScalarProperty Name="ClerkName" ColumnName="ClerkName" />
          <ScalarProperty Name="ClerkFamily" ColumnName="ClerkFamily" />
          <ScalarProperty Name="ClerkPassword" ColumnName="ClerkPassword" />
          <ScalarProperty Name="ClerkStartDate" ColumnName="ClerkStartDate" />
          <ScalarProperty Name="ClerkEndDate" ColumnName="ClerkEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiseaseRegistrations">
      <EntityTypeMapping TypeName="ClinicDBModel.DiseaseRegistration">
        <MappingFragment StoreEntitySet="DiseaseRegistration">
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="DiseaseName" ColumnName="DiseaseName" />
          <ScalarProperty Name="DiseaseSigns" ColumnName="DiseaseSigns" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="ClinicDBModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorUserName" ColumnName="DoctorUserName" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorFamily" ColumnName="DoctorFamily" />
          <ScalarProperty Name="DoctorPassword" ColumnName="DoctorPassword" />
          <ScalarProperty Name="DoctorStartDate" ColumnName="DoctorStartDate" />
          <ScalarProperty Name="DoctorEndDate" ColumnName="DoctorEndDate" />
          <ScalarProperty Name="DoctorSpecialty" ColumnName="DoctorSpecialty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="ClinicDBModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineCount" ColumnName="MedicineCount" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="MedicinePurchasePrice" ColumnName="MedicinePurchasePrice" />
          <ScalarProperty Name="MedicineSaleePrice" ColumnName="MedicineSaleePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="ClinicDBModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientFamily" ColumnName="PatientFamily" />
          <ScalarProperty Name="PatientDateBirth" ColumnName="PatientDateBirth" />
          <ScalarProperty Name="PatientAddress" ColumnName="PatientAddress" />
          <ScalarProperty Name="PatientPhoneNumber" ColumnName="PatientPhoneNumber" />
          <ScalarProperty Name="ClerkID" ColumnName="ClerkID" />
          <ScalarProperty Name="PatientGender" ColumnName="PatientGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescribes">
      <EntityTypeMapping TypeName="ClinicDBModel.Prescribe">
        <MappingFragment StoreEntitySet="Prescribes">
          <ScalarProperty Name="PrescribeID" ColumnName="PrescribeID" />
          <ScalarProperty Name="MedicineCount" ColumnName="MedicineCount" />
          <ScalarProperty Name="PrescribeDate" ColumnName="PrescribeDate" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="fn_dr" FunctionName="ClinicDBModel.Store.fn_dr">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicDBModel.fn_dr_Result">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorUserName" ColumnName="DoctorUserName" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorFamily" ColumnName="DoctorFamily" />
          <ScalarProperty Name="DoctorPassword" ColumnName="DoctorPassword" />
          <ScalarProperty Name="DoctorStartDate" ColumnName="DoctorStartDate" />
          <ScalarProperty Name="DoctorEndDate" ColumnName="DoctorEndDate" />
          <ScalarProperty Name="DoctorSpecialty" ColumnName="DoctorSpecialty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Vw_prescibes">
      <EntityTypeMapping TypeName="ClinicDBModel.Vw_prescibes">
        <MappingFragment StoreEntitySet="Vw_prescibes">
          <ScalarProperty Name="PatientPhoneNumber" ColumnName="PatientPhoneNumber" />
          <ScalarProperty Name="MedicineSaleePrice" ColumnName="MedicineSaleePrice" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorFamily" ColumnName="DoctorFamily" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PrescribeDate" ColumnName="PrescribeDate" />
          <ScalarProperty Name="MedicineCount" ColumnName="MedicineCount" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="PatientFamily" ColumnName="PatientFamily" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="find_prescibes_By_phonenumber" FunctionName="ClinicDBModel.Store.find_prescibes_By_phonenumber">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicDBModel.find_prescibes_By_phonenumber_Result">
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientFamily" ColumnName="PatientFamily" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineCount" ColumnName="MedicineCount" />
          <ScalarProperty Name="PrescribeDate" ColumnName="PrescribeDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DoctorFamily" ColumnName="DoctorFamily" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="MedicineSaleePrice" ColumnName="MedicineSaleePrice" />
          <ScalarProperty Name="PatientPhoneNumber" ColumnName="PatientPhoneNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sum_medicineSaleePrice" FunctionName="ClinicDBModel.Store.sum_medicineSaleePrice" />
    <FunctionImportMapping FunctionImportName="find_Clerk" FunctionName="ClinicDBModel.Store.find_Clerk">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicDBModel.find_Clerk_Result">
          <ScalarProperty Name="ClerkID" ColumnName="ClerkID" />
          <ScalarProperty Name="ClerkUserName" ColumnName="ClerkUserName" />
          <ScalarProperty Name="ClerkName" ColumnName="ClerkName" />
          <ScalarProperty Name="ClerkFamily" ColumnName="ClerkFamily" />
          <ScalarProperty Name="ClerkPassword" ColumnName="ClerkPassword" />
          <ScalarProperty Name="ClerkStartDate" ColumnName="ClerkStartDate" />
          <ScalarProperty Name="ClerkEndDate" ColumnName="ClerkEndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="find_Clerk_byID" FunctionName="ClinicDBModel.Store.find_Clerk_byID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicDBModel.find_Clerk_byID_Result">
          <ScalarProperty Name="ClerkID" ColumnName="ClerkID" />
          <ScalarProperty Name="ClerkUserName" ColumnName="ClerkUserName" />
          <ScalarProperty Name="ClerkName" ColumnName="ClerkName" />
          <ScalarProperty Name="ClerkFamily" ColumnName="ClerkFamily" />
          <ScalarProperty Name="ClerkPassword" ColumnName="ClerkPassword" />
          <ScalarProperty Name="ClerkStartDate" ColumnName="ClerkStartDate" />
          <ScalarProperty Name="ClerkEndDate" ColumnName="ClerkEndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Vw_Patients">
      <EntityTypeMapping TypeName="ClinicDBModel.Vw_Patients">
        <MappingFragment StoreEntitySet="Vw_Patients">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientGender" ColumnName="PatientGender" />
          <ScalarProperty Name="PatientPhoneNumber" ColumnName="PatientPhoneNumber" />
          <ScalarProperty Name="PatientAddress" ColumnName="PatientAddress" />
          <ScalarProperty Name="PatientDateBirth" ColumnName="PatientDateBirth" />
          <ScalarProperty Name="PatientFamily" ColumnName="PatientFamily" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnRatings">
      <EntityTypeMapping TypeName="ClinicDBModel.TurnRating">
        <MappingFragment StoreEntitySet="TurnRatings">
          <ScalarProperty Name="Acctive" ColumnName="Acctive" />
          <ScalarProperty Name="TurnRatingDate" ColumnName="TurnRatingDate" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="TurnRatingsid" ColumnName="TurnRatingsid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_TurnRatings">
      <EntityTypeMapping TypeName="ClinicDBModel.Vw_TurnRatings">
        <MappingFragment StoreEntitySet="Vw_TurnRatings">
          <ScalarProperty Name="DoctorFamily" ColumnName="DoctorFamily" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="PatientFamily" ColumnName="PatientFamily" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="TurnRatingDate" ColumnName="TurnRatingDate" />
          <ScalarProperty Name="Acctive" ColumnName="Acctive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>